29

tur et efficaciora quidem, quia in eodem exemplo eadem
particula recurrit. Ad substantivum 1111111111 quoe acce·
dunt adiectiva laudibus illurn ornantia per utque conserta
sunt: uir fortia ac strenuas ep. 9, 19. ep. 22, 7. 111177, 6.
donee fortis coerroneos d. b. V 24, 2. quae vocabula aliter

coniuncta non vidi. Praeterea
1111119111 111111111111 28, 6. 1111111111 acinetos (narn ita
legitur, non 11 11 P et b, p in hac parte desideratur) ep. 76,
28. optimum desertissimum 11111111 di. XII 2, 4. 111· fortisan
1111111111 ep. 24, 25. 1111 mugnus depredans ep. 78,10. sapienti
ac probo 1111 ep. 51, 2. 1111111111111111 cc 11111111.73,4.
nedum 111111 perfectus uc sapiens ap. 83, 17. Contra redepto-
111 immo sanctusque di. IX 11, 2.
Ρ111 rnodo adiectivum 111111 curn altero per 11111
(oe) coniungitur
11111111 oc 1111111111 ep. 20, 13. ep.66, 15. di. l 2, 4. pue non
item invenies in horum adiectivorunr compositione. praeterea
1111111 ac 1111111111 1191111111. 52, 7. (sic‘ iterum P at b
deficiente p). panis 11111111 1111111111 ep. 18, 7. imperium
iniquam 11 darum d. 11. 111 38, 2. 11111 tom 1111111111 ac durum
111111 5, 6. decedere 11111 intoleranda 1111111111 ep. 71, 23.

dura atque capno ep. 98, 3. 1191111111111111111111111111111.
VI, 10 6. 1111111111 111111111111 ep. 18, 5.' durum quiddam

atque 1111111111 1111111111 11. V 3, 6. cordurum 1111111111 ⁴

n. q. IV 13,11·. de 111111111111111 1111111111111 1. q. 111 25,
7. Contra 111111 infestique 1111111 d. b. v1131, 1.

Aliis etiarn nominibus adicitur 11111111 adiectivurn
coniunctum per etque (oe) curn simili vocabulo. Sic 1111111
monus oe 11111 ep. 41, 5. famaue 1111111 1111111111).
66, 3. rem 11111111 cc 1111111 ep. du, 3. 1111111 uc secreti
11111· ep. 49, 6. Non adtributive sed praedicative ut barbare
loquamur dictum est 11111111 atqcue animosus 11111111- ep ’
110,18.

De logica ratione quid iudicemus cumiansignificarim, ⁶
in arguta et subtili talium locurum disquisitione non immo·
rabimur nec congerendis exemplis quae nova et diversae
prioribus per atque adici ostendant, tempore et 1111111111-
ternur. Ad singulas quasdam resanimunr dirigamus. Eadem

 

