39

100101 corupescereul, eui exemplo adiungas ep. 76, 10. 00. 85,
20. 00. 98, 3. 0111, 4. di. XI 15, 1. di. XI 18, 1.

Pronominis lu'e unum tantum exemplum deprehenditur
di. V 34, 1 uerumque. Nam quod alterurn olim legebatur
hisque n. q. IV 2, 29 correxit Madvigius ¹codicis E serip-
turam quod uisi fucit 1110- redderetur ita mutando quod uisi
focile lu's redderetur.

00111 pronomine relativo saepe copulatur que. Multo
tamen maior est numerus exemplorum ubi repetitum pro-
nomen adiungitur per 000. Nam simplex pronomen legitur
tantum ep. 90, 4. 009017. 00. 95, 43. 01. ΙΙ 9, 2. di.
IV 23,1. n. q. 111 01. 5. iteratum autem ep. 71, 15. 00.
00. 82, 14. 00. 90, 24. 00, 104, 11. ep. 109, 16. 00. 113, 3.
00124, 3. 0. b. IV 1, 2. d. b. V 15, 5. d. b. VI 23, 8.
d. 01.Ι1,2. 0. 01. Ι 1, ’0. 0. 01118, 1. 0. el. 11 1, 3. dill
7, 2. 01. VI 15, 2. n. q. Vl 1, 10. 0. q. VI 27, 3.

Atque interdurn in tales formas incides quas Draegerns
p. 34 reprehendere videtur, quia propter similitudinem inter
eas et alias formas pronominales intercedentem in 01101001
abducant legentem, quique dico (cp. 90, 4) et quaeque (ep.
95, 43. 01. ΙΙ 9, 2). Quae tamen errandi occasio minima
atque adeo nulla 0000000111 aut alia pronominis forma prae·

1 101000 000 Senecam hoc perieulum fugisse exempla docent

qulbus-quaeque. d. 0111, 6. quae-quaeque 00. 71, 15. ep. 113,
3. qui-quique n. q. VI 1, idn. q. VI 27, 3. quae-quoequequueque
d. 0111 1, 3. Attamen curque non memini me legisse.

Gravius autem est quaerere, utrum repetitum pro·
nomen 00 0000010 0010000111 101 1010 an ad aliam respiciat.
Et plerumque quidem illud fit, 11000. 01. l 1, 2 101100 mauu
0001010001... quos 10000 1101101010 deri quorumque 0000110-
01111101100000701100000 oporteat et 00. 71, 15 omues, 0000 us·
> quoru reruuc poliuetur urbes quaeque alienorum imperiorum
mupuu suut decoro.

Quattuor denique geminati pronominis exempla restant

, insignia rarissime responsione particulae que: 0000000 seed
ueraeque facturus esi d. cl. I 13, 3. 0100000101, quique iusti-

 

