1
m

tamquam oppositu inter se cogitemus hiemem ct (1111111111,
ver et autumnum. quorum perque composito hebes ille (1.
b. IV 28, 1. (11. 1127, 2. n. q. 111 11, 6. plurnli numero
assumtummmncunmmmcmv
28,1. n. q. III 16, 3. Ut horum vocum per 1111111111
111111 compositionis exemplum frustre quaeres, sic etiem
verborum 1111111 11 11111111, quoe perque conseruntur ep.
9282111118,4(1.1.1113,3.ιι.1.117,2.

Fero ubique per qno coniuncte sunt 1111111 11 1111111111
(1.·11.13,2.(1.11.18,1.(1.11.112,,2.1131111195, .
45. (11. 11 5, 2. (11. 111 20, 5. (11111111111111 dili 112,
1111111136, 3. di.2XI 18, 8. novem locis (1· 1111111111
(1. b. VII l, 7. (1.11. I 13, 2. cp. 29, 12. ep. 85, 1.
cp. 92, 27. ep. 95, 54. (1111121, 1. (11111211. (11.111
11,11. 1. 111. u. q. V 18, 10. 1. 111111. (11. VIII 4, 1.
11111111 et (11111111 (11. XI 1, 2. (11. XII 9, 3. ep. 74, 29. ep.
88, 33.- ep. 89, 5. ep. 90, 3. 111102, 22. ep. 104, 22. cp.

110, 8. ep. 8, 6 (simul), 1. 111. bis ep. 89, 5. 1111111). '.

, 31, 8. (11. I 5, 8 (pariter), atque ep. 68, 2. cp. 95, 52. (1.1).
1131, 11. Multis quidem locis 1111111 1111111111 com-
plexione ponuntur, ceteris temen particulis multo superior
est quc. corpus cccccccccc, 46. ep. 117, 19. 1111111.
11111111 corpas-oq, ep. 30, 14. 1. 111. ep. 66, 46. (111125,
2 (simil). c. utque o. ep. 84, 11. ponentes 1111111. d'n lvo, 3.
’ idest 111111 1111, quic hi solum in diverso castro digredi
possunt. Eodemque modo 11111· pro 1111111111 puto div
33, 1 pecunia patres 11111111111111111111, nom aliter accipiendo
infringitur vis oppositionis. Contra parentes cc 111111· 11
colito quidem sensu legitur (1. b. III 36, 2,

Eodem coniungendi ratio ibi etiem conspicitur ubi pro·
nomen pronomini vel olii cuidem nomini opponitur.. Sic est:
111111116111 17 1. oe 111111. (11. IX 12, 4. (11. X 14, 3.
meon 1111111111. ep. 83, 16. externa ceap. d. cl. 1 26, 4.
etei 1111111111. 11111111 ep. 82, 6. stoi 111111 elteri oi. V42,2.

Non oppositio sed compunctio 11111 111 ideoque non
que ned 11 positum ep. 90, 40 par erut 11111111 11 eui curo,

 

