θ’ Ἰι

ι Aequuli iere numero legitur practerea in fine infinitivi
passivi altaro verbo non adiecto.

Amplioris fore sont ambitus ant gravioris ingressus
formae passivae, lenius fluunt et intra pauciorum syllabarum
spatium consistere solent activae. Quo lit, ut magis lra-
quantetur qua in bis formis componendis quam illis. En
exempla: ,

quod truditur 4111111114. d. 1ι.15,2. quac dautur pulsur-
11141172, 7. exequutus manuuuurq. ap. 95. 36.. concitu-
uu remtuuurq. di. 111 9, 1. uitiatur exuperatuq. (sic bone¹
Hauptius in indico lactionum> aestivorum a. 1866. pro ubuum)
ap. 83, 26. movemur alimurq. 92, 1. sequitur 1111111114.
104, 28. quatiatur 1111111114. di. 111 10, 2. a'uuurcuutru iu·
. uutrr'uuturq. di. ΠΙ 11, 3. recondatur seruturq. (111113, 2.
muniatur exspectaturq. di. Vl 20, 1. 4111141111 1111111114.
n. q. Is, 1. relapsam diucllibuq. n. q. 111 30, b. uturum
loquarnumquam 12, 1. qruueqru pacui 11111111 11114.
1111411111 n. q. 111 pr. 6.
Activi verbi formas bas accipe:
audet dumdetq. (1. b. VI 30, b n. q. 11 39, 3. auu·
debaru dusuudabuutq.20p. 90, ὅ. 111111111411721. 4. diua·
rit [1111114. n. q. 1 16, 3. eunt redeuutq. d.2b. 111 23, 4. d. b.
1122. quidquid timemus 14111114.ζ14.41,1. quae coutiu·
4111 1111111114. (de bona ac mals fortuna baon duo verba a'cci· .
porc iubemur antecedentibus vorbis ucutru‘ ac fortunus oub-
mitteus) ep. 03, 8. 11111111 ,1111111114 sp. 66, 11. 111111111-
11114. di. lv 27, 2. 11111111141111187. 111111 bi·
111114. (11 XII 10, 10111111111141114. ιι q. Vll 17, 8. crus·
1111114111111111114. lucau. [111114111411111
24, 1. refermuus reddamusq. cl b. vulo, 3. deurit 11111114.
ri cl. 1 25, 4. firmat adtollitq. ap. 68,31.Ξ1141111 omubctq.
90, ὅ. urqcbuut muccrubuutq. 104, 19. rapit u'uatc‘qutq. 108, 7.
intendet explicabitq. 109, 18. uastabat [1411114. 113, 19·
· quau mc 11 transuerso [111111 1141114. (ubi 'cnm Erasmo malis
[1111) 117, 2111111111 1111111114ᾶί.Ῑί 11, 2·. occulerunt 11·
4111111141 di. 111 3, 8. 411111111111114ξ111. 111 11, 2.ξ procc-
uuu 11111111 ιι. ιιι ιι, 4.,41111111114. ur. v 1, 2.
cripit 11111114. cu 1111111171 213. sternet 11111114. di
11116. torrebit 1111111114. 111 Vl 26, 8. tundat 414114. (11111
2, 11. quod 4111111 1111114. di. IX 11, 2. 114111 1111111114. cc

 

