’ 10

111Χ114,5. 00010111111111314. 0001001111. 1111110,

· 1. oe subito ep. 79, 18. ue saepe di ΧΗ 15, 4. 0. q. lv 13,
8. aceio n. q. 11127, 10. (nusquam apud 80000110 vocabulo
in 0 litteram desinenti adfixum est pue). 0001111111ἀο ep. 13,13. ep.
53, 1. ep. 105, 7. 0. q. ΙΙ 59, 2. oc (10111111 ep. 45, 5. ep. 73,
16. di.X 101. oc nondum ep. 20, 3. 00 1110000. 36, 10. ae
modo ep. 72, 9. oe 11111111 n. q. VI 13, 6. ue 1111111111 0. q. V
13, 3. ue uoluti di. VIII 5, 5. d. b. vl 5,4. ue odutmq.
1 pr. 12.

Addendi porro sunt tres 1001 ubi exstat atque 110,
quod eo quidem sensu dictumest, ut lectoris animum in
sequentia intentum faciat, iud. 11, 5 cuque 110 ee 101011010οἰ-
tooit. 1101). 11123, 50101010001101001101111.1ῙΙ22,6
otpue iio iussit iumen omno praecludi, nbi 0 verbis personae
cuiusdam oratio ud factum iudicandum progreditur, idem
valet quod lu's uerbis detis.

Non vero huic numero inserendum est utpoe 0110111,
quod male in textum recepit Hessius ep. 68, 3 ratus certe
110 legiis oodiee p. Is vero 110 locum exhibet 111010 od

’ ruod revertor, quod 01011ον0 ons coeperam, 111 otium 11111111 19110-

11101 sit. Nou est qood inscribas tibi philosophiam oui poi 0110111
aliod proposito tuo 11001011 impone. Sed verba out qui 0110111 ’
nihili esse 010001. Atque etiem 01 improbemus praeter
codicem 1001001101ὴο uliud proposito ioo 11001011 impone, quo-
rum vis talis 000 esse videtur quae apte conveniat 0001
pondere formulae atque 011011. Neglegendum ne illud qui-
dem est nullo ulio loco opud Senecam inveniri utque 0110111.
, At verissimum puto esse quod ium 10 prioribus editionibus
legitur 0100001101. Repetit enim 'noc ioco auctor praecep·
tum illud quod ium primis epistulae verbis dedit sed 11
iprum 011001 0110001010, ius ergo non erat bie omitti gravissi-
mum verbum. Immo quanta vi premendum fuerit adpuret
inde quod iterum iterumque eandem admonitionem Lucilio
10001001, 110 01 paucis interpositis verbis denuo exhortetur
pioriori otio iners aneon est et ᾗ 5 optimum euque est 11011
1001010 otium 000111.

Iam excutiemus usum duorum verborum quae compo·

 

