62

Sequatur id genus quo imprimis hio 011 copulae usus
inlustratur quodque oum oratoria dieendi ratione maxime
convenit. Ut euim maiore vi pronuntietur sententia, fieri
solet ut adieetivum aliquod aut adverbium aut alia vox
¹quae eodem iure ad duo voeabula pertineat, utrique detur3
quod inlustrant bi variis modis loci:

Geminatum adieetiuum omnis legis loeis hir: 0101111110 aaa
0111111110. 1101101010. 80, 16. di. VI 7, 4. (11. IX 17, 6.
111. XI 16, 5. di. XII 11, 7. n. q. ll 59, 2. n. q. lv 2,
27. obeo-eirena. d. ol. 11 4, 4. deponitodepoaa‘toq. ’
- di. VIII 7, 1. 000100101011.11.11198,2. 1011101110. 10.
98,Ιο 1000011. b. 111 19, 4. edomandam. <1 b.
11128, 1. quoiates airas 000110.1011010111.71,1. taor
011110 110100. 11 ipso maiora n. q.·v1 16, 3. 11011,οη1111οο
pertinent: ep. 75, 15. ep. 80, 8. ep. 85, 22. ep. 89, 20. op. 90,
19. ep. 90, 28. 00. 95, 12. 10. 95, 80. d. b. 11 17, 6. d.b.V1
11111114,10.11ί.1111,6.οῑ.11126,1. di. XI 11, 6. di.
XI 12, 2. di. XII 7. 9. n. q. I 5, 2. n. q. 1Π15, 8. n. <prr
, 90, 4. n. q. VII 92, 3. ’

Nee tamen neeesse est semper repetitae voculae par-
ticulam adnecti, adiungitur alii uerbo ep. 91, 6 miratione
1001101 solacium 1011101011 aestrorum. Atque (01) autem in
huiusmodi enuntiatis perraro admittitur 110100 artatae 11
0100010 subtilitate ep. 95, 61. tam 1111 011011 1111111111 (11. XI
8, 2. 111110 iae 010101 100001 potestas di. VII 26, 4.

Ε1 vero exempla adquae nune transibimus, genere -
quidem oum prioribus consentiunt, specie non item. Nam
repetitio illa fere posita erat in 1111 scribendi, baec oritur
enatura et condicione notionum 011 qao compositarum. Ae
primum quidem, 01 1 rarioribus incipiamus, 11 indicentur
in quibus fit repetitio verbi, euius generis plura supra iam
dedimus, addantur hio pauea alia:

0011 madet bominis... . betta 011111 poeniteo. liberta 11111111 00.
91, al. 011 01111111 alieuius 00110 suia amat 1011111010.
inuicem praedat ep. 109, 10. Romam 110110 mania 11 etr·
camapiott et 0111111101 00011110. aestimandam 0040, 11. 001-
110111101οω11 1100110111 111011101ιά10. otios (sie Hauptina 010 ali-

 

