15

al 61. IX 16, 1. 6666 ale aa aa da reptatam. Quamquam
moda nanc mado illam particulam in huiusmodi enuntiatis
a Seneca adhibitam esse postea uldsbimus.
Pergo plura congerere exempla huc pertinentia, quae
quo celerius aculis percurras verbis addItis parcam. .
nolas lpaatasq. di. XI 11, 1. 6. alque l. 61 XII 6, 6. lac
mabruq, ιι. q. 1 6, 1. lacaena umbruq. n. q. 13, 4. luantque
6. ιι. q.1s‚ 4. caelumlmaq. n. q. II 1, 2. n. q. 114,1.n. q.
716, 16. 61. 111120, 2. aqua tmaq. n. qva, 1. uirtus
voluptasq. dl. VII 15, ¹2⁶5· VII 16, 9. virtus ac malitia ap. 31,
6. domi falsq. ep. 96, 72. puter matcrq. 6 b. 11161, 6.
6. b. VII 19, 1. 667666666661713, 1. ctn. q.lpr.
4 saa aafasq. di. IV 9, 2. uniuersi alapallq. 661. 11 6, 6.
61. IX 3. 3. aatqac 6. 6. cll 3, 6. laminas resq. di. II 9, 6. 61.
76, 6. ιι. q. Ν pr. 1. laborem qulelamq. anvfl 31, 6. rsa
capsellaq. ep. 20, 4. ep. 42, 8. cantationes actionesq. sp. 66, 6.
sata animaliaq. ap. 66, 11. ep. 76, 9. 16666666 6666671666 muta
ap. 124, 8. animalia arbustaq. n. q.114‚a. aalmalla lomi-
666. 61Ν19, 2. crura bracchiaq. ep. 96, 22. auditae kallaq.
ap. 106, 96. comas disaaaasq. di. Ι 1, 2. iuvenes scaeaq. di.
17 10, 2. iuventa cuaiq. 61. Π 12, l. humanitas inhumani·
laaq. di. 11 13, 4. 6666 6666666. 61. 7 66, 1. maras 666666.
n. q. 71162,6. lactes claesq. 61.7Ι 12, 6. accessiones aam-
6666171162. lucra damnaq. 61. IX 16, 1. uoluptas aa
lorq. 61. VII 4, 4. di. VII 16, 4. communia prInatuq. di. IX.
6, 1. 660766 communaliis 12, 7. pac bellumq. di. IX 9, 6.
palmares laaepletssq. 61. IX 6, 6. fratres smorcaq. 61. XI 17, 6.
aaran praailaaq. n. q. III 26, 2. aplanes eqaacsq. ιι. q. V.
18,14. peditam simul! equitemq. ep. 69, 7. lalta'a ssnaq. n. q.
71126, 6. laamas Iniuriacq. di. ΙΙ 19, 1. callam 66661 rcdllaaq.
Ι n. q. 7Ι 16. ras aalmaaq. 6. b. l. 4, 6. calmas aoltaaq. ap.
60, 9. 61111166. latro alalarq. di. 7 49, 6. aspersae ac-
ceptaq. 6. b. IV. 62, 4. pacatarum mrdldamq. sp. 44, 6. as·
perum blandamq. ep. 66, 6. aspri eamq. sp. 94, 62. Inbecilla ’
robustaq. 61. V 6, 1.
Complura attulimus exempla ubi que saepius quam et

el atqle (ac), complura ubi solum que pesitum est. Sunt
vero nonnulla etiam nomina, ad quae componenda fere ’
aequali numero omnes tres particulae usurpantur. Sic sol

lamp. 5 locis legi, uc 4, et 33 artas 6666666. 4, cl 2, alque 1.

 

