ὶ46

quantoque d. b. I 15, 4. (1.1). ΙΙ 17, 6. 10115, 2.
di. III 1, 5. di. VII 1, 1.

mmumuuuumuummffl

mmwummauwmuuumau
emmerammuuuumauqm
mammae

tauroque ep. 66, 52. 0081, 13. 10113, 5. di.I
2, 8. u. q. VI 16, 3.
Contra semel 00 paulo n. q. ΙΙΙ 15, 2.

Atque eadem baec particulae quc ad comparativum
gradum inclinatio urunifesta estin vocibus miuus et uuam.
Nam eum uc miuus semel deprehendatur n. q. Ι 2, 11,
minusque 1001001131, 4. ep. 95, 30. ep. 168, 10. 1. b. Il
5, 1. d. b. V 12, 6. 00 suauis autem praeter formulam
mupis uc mauis ne uuo quidem exemplo inlustratur, at tri·
bus meumque ep. 76, 7. ep. 78, 25. 11. q. ΙΙΙ 22.

Sed ut ipsos comparativae inspiciamus, siugulis ud·
verbii comparativis, quod quidem ortum sit eu adiectivo,
quc et ue perpaucis locis adiciuntur. Ac quidem his locis:
00 loupiac ep. 40, 7. 00 saepius n. q. VI 10, 2. uc 00100000- ·
tmmqVQZ

contra que: impiusque di. Π. 12, 2. d. b. IV 23, 4.
altiusque di. IX 1, 14. propiusque ep. 95, 38. citiusque ep.
104, 14. meliusque dcl. 15, 3.

Superlativorum autem exempla baec suut: minimeque
’ 0. q. VII 10, 3. 000100000006716. 00 maxime db. ΙΙ 19, 4.

Α1 cum adverbiis ab adlectivis formatis 01 positivo
gradu adhibitis 00 quattuor tautum locis copulatum est:
00 molliter ep. 52, 11. 00 mule ep. 92, 9. 00 loupe d. b. IV
32,1. 'ac tautum ep. 46, 1. Nec vero in auimo est enume-
rare exempla paululo quidem frequentiora ubi 00010010-
hendis. Dignius tautum quod memoretur est adverbium
luupe fere ex lege cum que compositum: ep. 94, 73. 1. b.
V2, 1. 101129, 2. u. 015, 2. n.q.1132‚ l. n. q.
11595. 0. q. VI 3, 3. 101. 9, 5.

 

