40

1111 11111111111111111111111111111 1111111111 1111111. el. 1
16, 5. omne 1111111111 penos, quodque est 1111111 orii ep. 71, ,
15. 1111111,1111111111111111 11111, di. VIII 6, 4. Quintum
porro exemplum Senecae tribuit GertnIus d. ol. ΙΙ 1,3‹e
scriptura codicis N peotesq. et volgata peotes quae 111111111-
torporeque me non probante, quia praeter nenessitatem tam
rarae dictionis exemplum scriptori inferre non debemus.

componuntur Interdum pronomina ad qualitatem speo-
tantia velut rot et 1111, quae ipsa ubi per 11 coniuncta le-
gerentur iam indicavimus. Addantnr ea exempla in quibus
que positum est: tot raetorumq. 1111111111 d. b. Ι129, 3 111
1111111. 111111 di. ,XI 15, 3. quid sint di 1111111. ep. 90, 28.
11111111111111111 1111111. d. el. 113, 1. 11111111111111. ep.
7131. ep. 93, 8. 1111111111111. n. q. VII 25, 7.

VI.

Praepositionibus raro Seneca adicitque 1111111111)
particulas atque boo inter eas facit discrimen, utque ponat

in fine bisyllabarnm, 11 11 arque uno excepto loeo mono-
syllabis praeponat. Ea vero lex qnae olim observabatur,
ut erun praepositionibus tum solum coniungeretur que, si re·
peterentur ac plurium syllabarum essent, euin iarn inde a s
Livii temporibus neglegi coepta est, tum aSeneea ita repu-
diatur, ut repetitae praepositioni bis tantum adnectat: sopra-
11111111 ep. 80, 8. inter-interp. (111. II 4, 4, aliam autem
praepositionem praemittatter: 1111111111. (1.1. IV 19, 2
et di. VII 20, 54. 1111111. 1. q. IV 1, 1. Praeterea babes
interp. d. b. I 1, 9.' di. 11125, 1. ep. 93, 8. suproq. ep. 95,
lambacensem. d. b. IV 18, 1. superq. ep. 115, 4.

Ultra primum enuntiati verbum traiectum est semel
tanturn idque eo oonsilio, ne legeretur compositum oum prae·
pOSItione monosyllaba 11 111111111111 tobes est n. q. IV 2, 21.

Aa 'eum abhorreat avooalibns et gutturalibus raro
usurpatur, ante eas imprimis praepositiones quarum prima.
littera est p aut s. Sit oc 1111 ep. 40, 8. di. IV 12, 4. di.
XII 3, 1. 11111 di. II 11, 3. aa per ep. 84, 3. di. V 2, 4.

 

