at

d. cl. I 1, 9. 1119111111 brevissimiqoe 1111 dlvi 21, 3. Ra-
rissima si uon unica coniunctio est quae legitur d. b. IV 7,
1 Jooem Optumum oe 1111111111.

Tum quoque maiore iu usu est oe quam poe, si super-
lativus et positivus duorum adiectivorum gradus coniungitur,
ut fit ep. 02, 7. 94, 35. 04, 50. 117, 21. di.112‚l. di.
Vl 17, 3. di. 711102. 11.11.Ι14,1. 1111111216.
ep. 24, 25. curn his confer etiarn serpentibus 111111111111111
111111111111 d. ol. Ι 26, 3. rarius iu huiusmodi enuntiatis
11111111118, 2. di. IX 7, 5. n. q. Ill 28, 6. u. q.VII
10, 3. ep, 67, 6. (1.1). V 15, 2. Ubi vero uon superlati·
vorum par conectitur, sed aliud orationis membrum a su-
perlativaadiectivi forma incipit, hic progressus, quo firmior

sit contextus verborum, fit que particula, velut op. 18, 12
’ 11111111111111111111,1111111111111 1 inis rebus 1111111111 11
fanus familiarem. Similia suut op. 59, 8. ep. 113, 30, di.
NaamVQunnWffiLnnfflztu
b.v1120,3. n.q.116‚2. n. q. IV. 2, 21.

Η11 adiungi placet quae de coniunctione duorum com·
111111111111111111111111111111 observavi. Ut illum
gradum particula ae, 111 huncque sui iuris fecit. Deinde
raritatem 11 particulae si respicis, licet ea eodem lere uu-
mero occurrat iu huiuscemodi enuntiatis quo 11, tamen pro
portione frequentiorem eam 1111 dicendum est. Causam
vero si quaerimus curque potius quam 11 11 oc has formas

adnectat, oa esse videtur, quod dulcior hoc modo atque au· .

ribus gratior efficitur conclusio verborum. Omnibus igitur

- computatis locis particulae qne 65 habos exempla, et 27, ec

2111111112.
“ Cum discesseris a beneficiorum libris ubi cuiusque co·
pulae numerus fere par 111, uam 1111115, 11611111
eustatio reliquis scriptis louge maior est copia exemplo·
rum que exhibentium. Hoc ut uuo* quidem exemplo uom-
probemus‚ sumamus opus de clementia scriptum, quon quiam-
quam cum libris 111 borreficiis 11111111 cortice Numeriano cou-

 

