7

01. IX 17, 8. divideret dispnseretq. ιι. q. 1 16, 4. eoeqit ennae
innitq. ιι. q. 11 58, 1. intravit disposniiq. sp. 60, 8. siin
4051555115. 78, 14. 500115555511582, 12. aierit lenabiiq 115,
b. qnae videntne naetnmnsq. n. q. 11 2, 8. qnae scindit eir·
snitq. n. q. 111 80, 6. qnae supersunt stantq.n.q.Vl 9, 2.’ 1ο-

nat 55555. n. q. vn 4, s.

Disiunximus aptioribus commixta ex utroque genere
exempla:
5911 noa aqitnrq. 55155 dies ep. 108, 24. 5511551 155155515-
9551555. 0. b. 1 10, 8. 551551 detestantnrq. 0.1ι.19,2. 51
meliores 6551 saciantq. nteiiores ep. 52, 9. eetoiiit se mira·
tanq. ορ. 74, 82. syene 515551 eisetnsq. ann 0. 511 1, 2. nene·
5515555105. di. V 41, 9. eebortnmnrineitamnsq. 01. 71125, 7.

Sequantur formae participiales, quarum et passivi et
activi generis sopiam dare possum:

05555 iberatur eiiqnatrnq. est n. q. 111 26, 6. notai 55591511
5551555115. ιι. q. 711 18, 2.

His qui similes sunt eeteros iere triginta loros superse·
deo transcribere, trado vero quae participia activi generis
conlegi:

anipientinn reddentinmq. 011. 1 8, 8. ementes venientesq. di.
11'18, 4. {nitentium pnqnantinmq. di· IV 8, 2. absentes absa-

155515.017119,1. [menapenses. di. 71128. 5191155155 ⁴

0555551155. 01. X 9, 5. radies incurrentes recurrentesq. n. q.
11 19, 8. anantes noientesq. ep. 114, 21. nolentes seientesq.
011728, 5. pendens seinnq. 01. 71 17, 6. nolens lebensq. ep.
87, 2. sementes seientesq. d. el. 1 19, 8. adorantium sene·
rantinmq. ep. 67, 11. natta seqenti molientiq. ep. 14, 15. ei·
sentires florentinnq. ep. 84, 4. nitens perqensq. 01. 11 8, 2.
- 1550551155 bbsniientinmq. 01. 111 1, 16. mistiam ietntintinan.
di. IX 8, 8. maerentes oscitantesq. di. X 2, 2. ingentem
timentemq. (quamquam correxit Hauptius ita 15955155 amentemq.)
ep. 10, 2. aqenti decentiq. ep. 40, 8. currentem instantnnq. 117, 26.
aeris diducentis se contuentisq. n. q. 11 18. natantem palpitantemq.
n. q. 111 18, 8. obiiqaretinm obiiqatnnmq. 0. b. 1 4, 5.
quei natum sntnnsmq est 01. 7111 5, 6. praeteritam fninrnnq.
155555 01 XII 11, 7.
Diversa interdum eiusdem verbi tempora componuntur

eo consilio, 51 describatur rei alieuius aequabilitas et per·

 

