24

. item pron. poss. et adiectivum poblicum: soom pobtioomp.
dolorem di. ΙΙΙ 11, 7. 11111 11, 11181118.

Mera adiectiva sunt 1111111 eidormo. ep. 88, 35. cp.
120, 14. 11. 116, 8111111111 1111111111. n.q. 1159, 4. His
adscribe di. VI 21, adi. 11114, 2. di. VIII 4, 1. di. IX 1,
11. 11. IX 8, 2. di. IX 11, 3. di. IX 11, 8. 1111 15, 211.
XII 11, 7. n. q. Iron. q. V1125, 5. ·

Plura huius generis exempla in quibus ocqoo adhibuit
scriptor postea indicabimus constat tamen sibi scriptor in
101101111111111111111111111 1111111111 vel 111111 per
poc. sio legitur 1111 ooocroro 1111111. di. IX 3, 5. 11111111
auspicium stoietrrroq. n. q.11 32, 3. d. 1111111. portem n. q.
VII 21, 2. dextro toeooq. n. q. IV 2, 8. dextra 11111111. n.
q. VI 6, 2.

11 hunc postremum locum cum vitio laboret describam
et ita quidem nt fertur in codice E sicot 11 motoris ooopoo
1111111 1111111111 eant 1111111111 lotos apuam 11111111,
quoe 11 1111 oacrum corum, quac vehit, sa‘ 11111111 11111111
sont, 111 1111111111 aot carte 111111 3111111111 solito 11111

, 11111. Vitium qnod in verbis 1111 oacrum latere Haasins

adposito asterisco indicavit, ita H. C. Michaelis in Philol.
vol. IX p. 345 tollere sibi visus cst ut scriberet qooo 11
omar· onerariarum corono (sc. navigiorum), non onera sed naves
esse qnae deprimentur ratus, quasi non iure neves onera
dicontur. Deinde nescio eun quod summo iure de navigiis
in universnm dixerit Seneca, post de onerariis tantum dic7
tum velit. Accedit qood illa coniectura falsus genetivus
partitione, in quo Haesiunr haesisse opinor, repetitur. Mihi
quidem verba 111111 ’¹‘ 11111111 1111 indicare videntur
additum aliquid inisse quo tota sententia amplificaretur.

- TaleMadvigius qnoque desideravit, qui aliam tamen quarn
ego viam ingressus ceterorum codicum scipturam 1111111
xorooro ut inanem interpolationem abiciens ita scribi voluit
quac impatiens ortorum corum me non probante, cunr nimis a
traditae lectionis vestigiis recedant verba. Ne ego quidem
defenderim scripturam 111111 ooerc 1111, quippequae

 

