44

modo coniuncta 1111111120, 16. 1. q. Ι 2, 9. 11. X 12, 3. d.
b. VI 31, 7. (1.11. Ι 7, 2. 1111. 52, 130111111110111-
cis p. fide destituamur nec ceteri inter se consentiant, quid
scribamus in dubio haeremus. Praeferendum tamen videtur
quod iam Schweighaeuser edidit quodque simplici stilo ap-
tissimum 11111110 utque 1111110

laiac 11 1111110 ep. 13, 13 11110 111110 (11. VII 25, 3.

111011111111.1.Π116,4.

1111111111.1.1Ἲ2,2. 11174, 3. (1111110. dix

mdanQ4

111 atquc 11111 di. XII 11, 7. ep. 56, 7. 11191), 24.

1110111111 (1. b.V 25, 5. ep. 28, 3.

Tertia formula ab errore editorum vindicanda est.
Miro enim ¹modo ubicunque 111 11 1111 coniuncta leguntur,
genuina hac atque tralaticia lectione reiecta falsam turmam
111 Senecae adsignarunt. Primus codicum auctoritatem
defendit (1111111111). V 6, 5, plura huius usus exempla
sevidisse 111 adnotatione addens, Nec ulli dubitationem
remansuram puto qui hunc numerum percensuerit. Nana-
riaui igitur codicis testimonio adiuvatur 110111110 11 ilio
‘ d. b. V 6, 5. 1111111111111 adeo omnes codices exhibere
dicit Fickertus ep. 84, 2. ‚

111 utque 1111 111 1. q. VI 14, 4. quo ioco licet non
, plene congruant B 11 Ε, 111111 tamen concinunt, Ε enim‘

praebet 100 utque 1111, B 100 1111111110.
Opem praeterea uobis ferunt loci duo, n. q. II 11, 2

“ out 1001111 1110, 111 in Ε 11 Β, 1111. q. V 1, 1 raeque 110 oeque

1111, ut in Ε legitur, contra B nabet 1110 1110 uec 1110.
1111111111 quidem ego adfirmaverim 1111111111( remo·
vendam esse ubi auxilium non capiat ex addito vocabulo
altero. Nam quamvis n. q. VII 21, 4 traditum sit 110
itaque (1111111111, et n. q. HI 18, 3 1111111111111, tamen 101,
111 huo in codd. est di. VI 11, 2111111111, itemque di. IX
9, 6 101111111111011. 1. 11 comparandos libros) 11 impensae quam
1110111111111 pictasque 1111111101 effuderint. Optime quidem se

 

