’23

aa 111 11. 1111, 1. ‘a 11 possen. o. v 11. aaa

11111111 n. q. V12,2. , obs flatusque, quod legitur ep. 91,
-12 111 eiusdem naturae est.

' Ut hasa vox, 111 altera quoque consiliari 111111 1111
111111111οηί11 per aa copulam 1111 111 patitur, 1111111111
diso. ,Vide enim domuum uo parobolam d. 11.-Π 14, 3. d. b.

IV 12, 2. mutuationes ao periculo epi-58, 30. matoria ori· s
11111111 oo 1111111111 d. 11. Ι 26, 2. aios 1111111111 ao 1111111111 dt
V 28,’2. (11111111 111111111111111111111114, 2. Utrum
his' qnoque locis ad eligendum aa gravitas verborum mo·
mentum adtulerit an natura litterae p, qnae saepissime 111111
ao committitur, in suspenso potius relinquendum videtur.
Ι11111111111111 11111111 1111111 prima verbi littera 1111111
111 scriberetur as fuisse contendemus bis: ebrietas 11111111
ep. 47, 7. ep. 5111111111 1111111111.59,1711.Χ7, 1.
qula 1111111111). 124, 3. di. VII 13, 2. 11111111 71111111.
b. VII 2, 2. De dix 7, 1 111 71111111 uo lubidinem 11111111·
111111111111111111111111 Gertnio consentio verbis 11 71·
saram 11 libidinem otiose idern bis significari iudicante eaque
da re ex superioribus editionibus uentrem revocante. -Iure
1111111 propter verba antecedentia 111111 11 passast correxit
’ 1111111 11111, deque 111111111111, si placet 117122, 2
- 1111111 mitta 71111.

IV.

Transeamus ad adiectiva atqueservato ordine primum
11 notionibus contrariis disseramus. Nolumus tamen omnem
numerum effundere, 11111111 supra in ordine nominum sub-
stantivorum complura exempla congesta 1111, 11 11 quidem
describendo enuntiata inquibus duo huius 111111 1111111111
nomini substantivo adposita sunt, quod iit 30 fere 11111, tem·
pus consumamus. Sufficit 111111 hoo genus pausis inlustrasse.
· Componitur interdum pron. poss. 11 111111111111 α1111111ς
111 suma 1111111111. 1111111111 ep. 99, 13. buo 11111111 d. sl.
11,1111111111111111.

 

