11

et similes describentibus, 99199111119191911111191111919
. fungitur. Ac primum infinitivi ortivi, cum per pccoompcni
nequeant, coniunguntur per ce bis locist

Ι6919911919 99 serpae cp. 66, 11. mdccc oc dissuaderem. 96,
10. recedere 99 reserpere (sio Hessius) n. q. VI 7, 7. prodire 19
1999161196. 91 1 6, 4.

Oppositorum verborum cetere 9191911111 hoec:
9196911 99 9196916119. 109. 10. nodos 1199111 99 19191199. 117,
¹ 61. nodos 1991111111-99691969 61119191111199.46,6. 9119919119

occanum offundet 91 reuocet d. b. Vll 1, 5. supiuot 99 1991911111
99. 24, 26. edunt 99 bibunt ep. 97, 2. ec 9119 prodieram 99
crox processura 1991 99. 66, 16. turba 99919119 99 recedens di.
1114, 6. 9199961 oc moriendi 19199119 di X 19, 2. nici-

' 691 mittendi ac 1991119961· d b. ll 92, 4. peritur sepiendo·
111111 1999119191119199.66,6. 9691191161 1191119191ιᾶ9 cp. 82, 6.
fodiendo uc 91111169 99. 94, 189191, 13. praestanda uc 91191169
96, ol.

His 99991111 91191 1991, quibus abest oppositio notio·
11111, quoa omitto. 09199 autem, cur hosgerundiietgerun·
divi formas 1919 aequali numero per 99 composuerit scriptor,
in operto est, inest enim aliquid molesti et languidi con·
lectioni earum, quod extenuatur interposito 99. De 99 hoc
praeterea addi potest, minus ad participii componendas lor·
mas quum infinitivi et indicativi etque coniunctivi modi enm
porticulum adbiberi. Nam participia praesenti activi praeter
di vll 4, 3 coniunguntur di. 11 10, 3 di. III 1, 4. d. b. VI

21199111 13,1; 991911911111199.26,4111.Ι2,12. ,
19191.1911119119119, 6. Sed omnino ,

91111 bauo raritatem tribuendam esse non ego dixerim.

Gom enim gravitas quaedam insit 99 particulae, consen· ’

terreum 911 911 potissimum 9111 interponi temporibus in
quibus firma pronuntiandi et indicandi vis, qua instructa
' 9111191119, plana et imminuta est.

Plenior antem torma 9199111119 rarior est 199 1119
loco talis oppositio verborum conspicitur, quulom priora
’ exemplu ostendunt. Nam in sententia quae bis ooeurrit
idon celle 91919 idem 99119(99.29.699.199,16)9919611

 

