43

clano ac palam di. Vss 10, 1. dotto ac parom d. b. IV 16, 3.
otique 11 statim d. b. VH 2, l. cito oc repente n. q. 111 27, 2.
Paulo iam amplior est numerus eorum exemplorum ⁸
quae duo adverbia ab 1111111111111111111111111111, quae si·
quis inspicere volet, his inveniet locis: 'eri 98, 3. ep.ll9, 15.
ep.120,10.o.b.1114‚ 2111. 11 32,1.11. b. V 21, 3.
11.11.11111,4.(1.11.1 13, 4. d. ci. 126, 5. 1. q. IV 13, ς
4. 1. q. VI 7, 3.
Verum otqoo in huiusmodi exemplis iere locum non
habet nec praeter ep. 120, 18 honeste otono industrie exst t.

Alia autem res estin eiusdem verbi repetitione. an -

legitur bis in formula tom toroque d. b. VI 3, 211 di. VII 26,

⁴ 33 111111 olitorq. n. q. II 32, 7. n. q. IV pr. 22, nareis 1119111.

n. q. ΙΙΙ 27, 7; 11 qua vocis moots geminatione usitatum
esse quo, rarum oo Draegerus praecipit p. 36. Saepius tomen
apud Senecam quidem legis mooo's armagis ep. 114, 25. di.
V l, 4. d. b. Π 14, 4. n. q. 111 25, 12. Ρ11111111 propios
oc propios di. V 42, 4.

Ad postremum otqoo legitur in formulis oio'tor ocqoo
⁴orror ep. 111. casae. 1111 11111. nm 111.
otiati oiqooc aliubi ep. 35, 4. 111111, 2. 1111 atquc 1111
di. X 11, 2. otiam atquc ctiam d. b. ΙΙΙ 14, 2.

claudant agmen adverbia 1111111111 regiones desig·
nantia, qualia sunt 1111 ooooo 111111, ultro citroque similia,
quae modo interposita particula modo omissa, modo per hanc
modo per iilam particulam copulata leguntur. 1111111111
tamen si quis in rem inquirit, rariorem discet esse disscs

' lotionem quam copulationem. Deinde ad componenda ad-

verbia aprononrinibus demonstrativis 111 11 iilo derivata,
otono et ot videbit adhibita, 11 tamen discrimine, ut otqoc
regnet in formula 1111 otqoo 111111, etin adverbiis ooo ot ,
tilam contra qao particula propria est compositionis altro
citroque, oc denique huius 1111111 11 deorsam, quod propter
d litteram iactum suspiceris. ·

Atque his de toto ratione dictis singulos proponamus
locos, incipientes a verbis 1111 atquc 111111, quae hoc ipso

 

