34

dd componenda duc gravioris seusus adiectiva atquc
saepe adhiberi diximus. Hanc ipsam ob causam eadem par·
ticula ducrum superlativorum coniunctioni prae ceteris in—
servit uec casu id lactum asse inde queque concluditur,
quod hic vocis atque usus iu eis potissimum Senecae scriptis
observatur inquibus et abundat rarissimeque ceterae copulae
adparent. Sed ut prius plenos' numeras dem, et, si recte
computavi, 241οοί1, qae 33, ac 35, atqua 5 locis invenitur.
Iu uuiversum argum particulam multo rariorem esse quam
al et quc qui u0u neglexerit,¹ ex instituto iactum credet, ut
in huiusmodi sententiis eadem particula istarum numerum

excedat. Sed ut ad scripta illa revertar, in Epistulis est

· lucis obviam

det 1, 3. 76, 29, 81, 82. 84,12. 199,16.123,16.
81131, 10. 69, 3. 67, 6. 72,11. 81, 22. 87, 41.
91, 15. 117,12.
16 ac 18, 5. 33, 7. 58, 33. 66,1. 66, 35. 66, 47.
67,12. 81, 29. 83, 9. 83, 19. 87, 15. 88, 2.
90, 25. 95, 21. 95, 49. 95, 72.

alque 58, 31. ’

In libris de beneficiis eadem valet ratio, 1111112111-
tum locis exstat IV 18, 2 117133, 4.

5111112. ΙΙ 18, 2. vla, 6. VII 3, 2. VH 9, 2.

911 Π 19, 4. ΙΙΙ 3, 1. ΙΙΙ 17, 2. ΙΙΙ 33, 2. III

34. IV7, 1. 1179, 1. Vll, 1. VI 19, 2.

211111ΙΠ 5, 2. IV 32, 3.

Quae iu hcc numeru haud raro occurrunt notiones cun-
trariae, per etccmmissae sunt nusquam, per cc quinquiens:
11111111 aa 11111111 di. VI 18, 3. 1111118, 3. prima aa
11111111 d. b. III 34. lma ae 1111111111). 90, 25. mq. ΙΙ4,
l, ubi aa aute s conlocatam animadvertes. Plerumque vero
haec verba coniuncta sunt per que, quam copulam vidimus
solere hcc munus sustinere. Sic 11111111 1111111 et hcc
quidem ordine per 1111111111 sunt ep. 72,11. 91, 15.
s n. q. Π 10, 2. 1111111111 et 1111111111 di. IX 8, 2. dull
15, 2. u. q. 117, 2. d. b. ll 18, 2. 111111111111111

 

