42

probo, quia multo elegantius et aptius, cunr perversam
luxuriam castigat scriptor, invehitur in eos quibus cruciatus
piscis voluptati sunt quique spectaculum illud nullo tam·
quam sua sponte id faciat, laudi vertunt.

His interiectis pergamus enumerare similes compositiones,
velut loupe loteq. d. b. V 13, 1. n. q. v1126,2. 1010100000.
cp. 51, 11. di. V 16, 4. sotis abaodeq. ep. 59, 10. ep. 88,
16. ep. 90, 16. d. b. VII 25, 2. 0011100001001100. cp. 7115.
di. VI 15, 400100110000111000. di. V13, 2.

Atque talibus formulis sollemnibus Draegcrus inductus

v videtur, ut particulae que ius copulandorum adverbiorum

eorum quae ad similitudinem adiectivorum accederent, iere ’
denegaret. Hauc enim legem ponit p. 40 atque uuum tan· ·
tum exemplum huius usus 06100000100009010011000011000
15 adfert 100110 obscureque. In Senecam quidem illa regula

uon valet, in cuius libris novem baec exempla leguntur:
100000 1000000100. (1 b. l 1, 1. foede furiocep. d. b. ll 12, 2.
100000111000010010000, 14,11. opte tempesttocq. ep. 22} 16.
0001000100. ep. 76, 29. prote 0000100100. cp. 98, 3. 0010000100-
1110001114, 5. polam oporteq. di. V 1, 1. 00010 11000100. dis
¹ 110, 0.
Qui numerus 0010 aliis exemplis augetur in quibus
adverbia comparativo gradu posita sunt:
lucidius 0000001ομ1. 76, 16. facilius rectiusp. di. lV 13, 3.
00011100011110011000. di. V 9, l. aeplepcatt‘as solutiacq. n. q. Vl
30, 4. 01011100 0001101000. n. q. Vl 31, 3. 0101001100 0010οί000. 0.
q. 11119, 3. plenius 0100100001 b. lll 17, 4. accusantium,
d. cl. l 17, 2. r
Ao autem et utque hoc modo usurpata non inveniuntur
uno excepto loco n. q. v1123,2 011 id quod codex E
praebet plenius oo molipotor tenendum videtur, de quo loco
plura inira dicentur. ¹
Rarior omuino estparticulauc rariusque eadem ratione
qua que in certa quadam verborum compositione invenitur.
Nam praeterquam quod quater sorsum 00 demeum, bis forte 00
temere legitur d. b. Ι 15, 1 01 (1. b. IV 19, 3, plus semel

nou occurrunt cetera exenspla hoec:

 

