47

Restant igitur adverbia non ab adieetivis derivata et
· plerumque temporis rationem designantia, quorum maior
pars exhibet oc. Solum quidem 1111 adnexum est 1111111-
J verbiis 1111111111. di. V 4, 2. 1111111111. n. q. 11128, 6. n. q.
V130, 4. n. q. V131, 3. 111111119119. ep. 95, 33.
11111111. di. Π 2, 2. 1111111111. 1. q. IV 2, 5. 1111111. n. q. III
Ι 11, 4. Promiscue autem adhibentur 11111111 his locis: ac
lom n. q. 7118, 1. di. XI 8, 2. 11111.11.98,19. di. XI
11, 6. Dubia lectio est 111111 1, d. Nam quod hocloco
scribitur· 1 Fickerto 11 Haasio 1111 horrendum 1111111111·

1111111111 codicis A fide non 1111111111, 111 inest 111111. lom ⁴

perniciosumque, unde eodem 11111111111111111111111111111111111
11111111111111111 perniciosam.

1111111679111171242111111.11477

oc 111 ep. 110,13 1111. ep. 95, 61. di. IV 12, 4

oo paulatim di. 13, 12. 1111111111. di. V 8, 3. di. X 13, 5.

ac sempor ep. 11, 8. ep. 19, 8. ep. 25, 5. 1111111111.

b. VII 1, 7.

Duabus tamen ex causis integrum non videtur quod
legitur ep. 19, 8 aliquid 11 pro olio 1111111111 111 111 1111111
⁹ sollici 11111111 1111111111 11111111 1111111111 urbanorum officiorum scoce-
1111111111 111 1111111111 ac 1111111 nocis flacc 111111 Nam primum
quidem per se displicet vox senescendum ad duplicem prae·
positionem 11 11 111 tecteden em e sequen tem relata quo fit
nt valde laedatur orationis elegantia. Accedit quod, ut
Chatelainii conlatione docemur, ne legitur quidem iu codice
p 1111111111, sed sooceccale 1 prima manu scriptum, 1
secunde, 111 male cessit corrigendi voluntas, 1111111111. Duo
. crgo verba in unum confluxisse videntur, quorum prius,
quod adhuc exstat, senescentem est senescenti ad priora tra·
handum est et inserendum vocabulum melius congruens cum
vocibus 111111 et 1111111111. Nihil vero certi cum enucleari
possit, dubia coniectura usi 1111111111 111 1111 aliquid inter·
cidisse suspicamur.

Solum autem oc adhibitum est his loeis:
1111111111 ep. 19, 3. 11111111 di. Vll 12, 2. ac propemodm

 

