38

3, 4. finem 111 1111111. ep. 71, 14. sadotem suom snoromq.
ep. 118, 4.

1111111111). VI 30, 6. di. XI 1, 3. (11. 11111111
ao sois ep. 42, 2. ep. 87, 17. oos 11 nestra di. VH 28.
111 deonorum 111111. q. V 18,11. se 11 soom commmodum
d. b. IV 3, 2.

Quo habes his locis: seque (1. b. VI 13, 1. di. IX 11, 1.

. 1111111. 92, 1. ep. 95, 3, di. VI 17, 1. n. q. Ι 6, 3. Et

quattuor quidem loeis pronomen pronomini oppositum est
me teque ep. 92, 1. n. q. Ι d, 3. me 111111 d. b. VI 13,1.
aiios teque di. 1111, 1. se 1111111111. IX 12, 4. 111114, 3.

Adiectivum soom oum qne compositum legis praetereo .
1121110.11111111.11.Ι14,2.11.11.12(1,4. 111
111121,2.11.90,23.(11.Χ19,5.(1.1).11116,3ζ(1.1.7117,3.

Omnem autem locorum summam 11 computaveris, nu· '
merum exemplorum in quibus 11 ante s legitur circiter altero
tanto maiorem osse videbis. Itaque quod opinati sumus
litterae s favere ao, his quoque exemplis 1111111 videtur.

nt pronominum ipse et ts, quaecum qoe identidem
coniuncta leguntur, 1111111111111111111111111. Unum tan-
tum exemplum quod 11111 numero adiecerim, indicetur, di.
Π 6, 3, ubi codicis Mediot. scriptura haec est necquicquam
11111 1111111 putet 1111111111 ea parte 1111111111 est. Recte
quidem recusavit Haosius Fickerti 1111111111 enque, sed -
quod ipse coniecit 11 quoqne, placet insertum 11, displicet de-
fensum quoqne. Qua de eausa ne Madvigio quidem adsentior
se qnoque scribenti. 1111111111 enim priorum verborum do·
finitioni aptum solum videtur esee 11111.

Si eis quae de persona vel re diximus, novum aliquid
quod in eandem personam vel remordet adicimus, repetere
11111 solemus per pronomen 1111. Cuius generis sunt db.
111 termenavit 11111111 eidemque sorno 111. 1. q. Vl 14, 4.
aer 1111111111 idemque fortissimos. Non 11111 unum voca-
bulum, sed totum enuntiatum adiectum est n. q. V 18, 2
ubi de 11111311111111111111111111111111111111111111111111111

 

